[gd_scene format=3 uid="uid://dw26htib886j6"]

[ext_resource type="Script" uid="uid://cpga4gw3l0jth" path="res://addons/true_data/views/collections_view.gd" id="1_68lli"]
[ext_resource type="PackedScene" uid="uid://by3shh8hjlg3f" path="res://addons/true_data/views/configuration_dialog.tscn" id="2_jn2uj"]
[ext_resource type="PackedScene" uid="uid://c3xhhw4u7n4gp" path="res://addons/true_data/views/new_collection_dialog.tscn" id="3_ifvsm"]

[sub_resource type="DPITexture" id="DPITexture_ifvsm"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ffdd65\" d=\"M8 2a1 1 0 0 0-.85.484l-6 10A1 1 0 0 0 2 14h12a1 1 0 0 0 .857-1.514l-6-10a1 1 0 0 0-.85-.484zM7 5h2v5H7zm0 6h2v2H7z\"/></svg>
"
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="DPITexture" id="DPITexture_mjj8y"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm1 3a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1zm5.25 0a1 1 0 0 1 1 1v1.75H11a1 1 0 0 1 1 1v.5a1 1 0 0 1-1 1H9.25V11a1 1 0 0 1-1 1h-.5a1 1 0 0 1-1-1V9.25H5a1 1 0 0 1-1-1v-.5a1 1 0 0 1 1-1h1.75V5a1 1 0 0 1 1-1z\"/></svg>
"
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="DPITexture" id="DPITexture_akri2"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M15 6v8a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-3h2v2h8V7h-3a1 1 0 0 1-1-1V3H5v4H3V2a1 1 0 0 1 1-1h6zm-9 6v-2H1V8h5V6l3 3z\"/></svg>
"
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="DPITexture" id="DPITexture_7vqag"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M4 1 3 3l1 2v4H2v3.5a2.5 2.5 0 0 0 5 0V9H5V5l1-2-1-2zm6 .174a3 3 0 0 0 0 5.652V14a1 1 0 0 0 2 0V6.824a3 3 0 0 0 0-5.648V4a1 1 0 0 1-2 0z\"/></svg>
"
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[node name="CollectionsView" type="VBoxContainer" unique_id=1880163513]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_68lli")

[node name="CollectionsLabel" type="Label" parent="." unique_id=1922989857]
layout_mode = 2
text = "Data Collections"
horizontal_alignment = 1

[node name="NoCollectionsWarning" type="Button" parent="." unique_id=483390271]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "A collection resource needs to be set up first"
icon = SubResource("DPITexture_ifvsm")

[node name="ToolsContainer" type="HBoxContainer" parent="." unique_id=1804931647]
layout_mode = 2

[node name="NumCollectionsLabel" type="Label" parent="ToolsContainer" unique_id=1796026569]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Collections: 0"

[node name="NewCollection" type="Button" parent="ToolsContainer" unique_id=1384310325]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = SubResource("DPITexture_mjj8y")
flat = true
icon_alignment = 1

[node name="AddCollection" type="Button" parent="ToolsContainer" unique_id=1206891217]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = SubResource("DPITexture_akri2")
flat = true
icon_alignment = 1

[node name="Configuration" type="Button" parent="ToolsContainer" unique_id=1647333732]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = SubResource("DPITexture_7vqag")
flat = true
icon_alignment = 1

[node name="Space1" type="Control" parent="." unique_id=1733865567]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HeadersContainer" type="HBoxContainer" parent="." unique_id=2120137859]
layout_mode = 2

[node name="NameHeader" type="Button" parent="HeadersContainer" unique_id=1894763829]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"

[node name="PathHeader" type="Button" parent="HeadersContainer" unique_id=1520007185]
layout_mode = 2
size_flags_horizontal = 3
text = "Location"

[node name="ScriptHeader" type="Button" parent="HeadersContainer" unique_id=1441531177]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
text = "Script"

[node name="TypeHeader" type="Button" parent="HeadersContainer" unique_id=1481245628]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "Type"

[node name="EntriesHeader" type="Button" parent="HeadersContainer" unique_id=263290920]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Entries"

[node name="LoadHeader" type="Button" parent="HeadersContainer" unique_id=2046852693]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Load"

[node name="Space" type="Control" parent="HeadersContainer" unique_id=1515031736]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Space2" type="Control" parent="HeadersContainer" unique_id=1993167975]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Configuration" parent="." unique_id=1114602304 instance=ExtResource("2_jn2uj")]
visible = false

[node name="NewCollectionDialog" parent="." unique_id=1991341963 instance=ExtResource("3_ifvsm")]
visible = false

[node name="DeleteConfirmation" type="ConfirmationDialog" parent="." unique_id=772334085]
oversampling_override = 1.0
size = Vector2i(293, 100)
dialog_text = "Delete collection \"\"?"

[connection signal="pressed" from="NoCollectionsWarning" to="." method="_on_no_collections_warning_pressed"]
[connection signal="pressed" from="ToolsContainer/NewCollection" to="." method="_on_new_collection_pressed"]
[connection signal="pressed" from="ToolsContainer/AddCollection" to="." method="_on_add_collection_pressed"]
[connection signal="pressed" from="ToolsContainer/Configuration" to="." method="_on_configuration_pressed"]
[connection signal="confirmed" from="Configuration" to="." method="_on_configuration_confirmed"]
[connection signal="confirmed" from="NewCollectionDialog" to="." method="_on_new_collection_confirmed"]
