[gd_scene format=3 uid="uid://7bry6da3podq"]

[ext_resource type="Script" uid="uid://eno3pv2x1886" path="res://addons/true_data/views/data_screen.gd" id="1_opari"]
[ext_resource type="PackedScene" uid="uid://dw26htib886j6" path="res://addons/true_data/views/collections_view.tscn" id="1_v8p0w"]

[node name="DataScreen" type="MarginContainer" unique_id=1302505266]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 1
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_opari")
view_paths = PackedStringArray("res://addons/true_data/views/collections_view.tscn", "res://addons/true_data/views/collection_view.tscn")

[node name="CollectionsView" parent="." unique_id=1880163513 node_paths=PackedStringArray("file_dialog") instance=ExtResource("1_v8p0w")]
layout_mode = 2
file_dialog = NodePath("../FileDialog")

[node name="FileDialog" type="FileDialog" parent="." unique_id=875190743]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(960, 680)
transient_to_focused = true
